<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Website name</title>

    <!--HTML5 Shiv-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="img/favicon.png" type="img/png">

    <!--Styles-->
    <link href="/dist/css/style.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <script src="/dist/js/scripts.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

</head>

<body>

<nav class="navbar p-0">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-between">
                <a class="logo text-primary" href="#">
                    <img src="img/logo.png" />
                    <span>Pentest</span>
                </a>
                <a href="#" class="menu d-lg-none" id="mobile-menu"><i class="fas fa-bars"></i> Menu</a>
                <ul class="mb-0 fade" id="navigation">
                    <li><a href="#"><i class="fas fa-home"></i></a></li>
                    <li><a href="#">Company</a></li>
                    <li class="d-lg-none d-xl-inline-block"><a href="#">Security Services</a></li>
                    <li class="d-lg-none d-xl-inline-block"><a href="#">Database Services</a></li>
                    <li class="d-none d-lg-inline-block d-xl-none"><a href="#">Services</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li class="d-lg-none"><small><a href="#" id="mobile-menu-close"><i class="fas fa-times"></i> close</a></small></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="bg-hero">
    <section class="iAmHero">
        <div class="container">
            
            <h1>Web Application Security &amp; Penetration Testing</h1>


        </div>
    </section>
    <div class="buttons container">
        <div class="row ">
            <div class="col d-flex justify-content-md-end">
                <a href="#">Security Services <i class="fas fa-chevron-right"></i></a>
                <a href="#">Database Services <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>

<section class="thePitch">
    <div class="container">
        <div class="row">
            <div class="col text-center text-md-left">

                <h1 class="text-uppercase"><span>What we do</span> to protect you</h1>
            </div>

        </div>
        <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left">
                <p>
                    <strong>Established in 2001</strong>, Pentest Limited is a leading international provider of IT security, specialising in <a href="#">Web Application Security</a> and <a href="#">Penetration Testing services</a>. Pentest consultants offer expertise, flexibility, clear communication and extensive support before, during and after any assessment.
                </p>
                <p>
                    Pentest is an <strong>ISO 27001 &amp; 9001</strong> certified organisation, committed to providing an unparalleled service in the Information Security industry.
                </p>
            </div>
            <div class="col-md-6 align-self-center p-5 twitters">
                <div class="row mb-4">
                    <div class="col-sm-12 text-center col-lg-auto align-self-center d-none d-sm-block">
                        <i class="fab fa-twitter fa-3x mb-3 text-primary"> </i>
                    </div>
                    <div class="col text-center align-self-center">
                        <div class="slide fade">
                            The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise... <a href="#">https://bit.ly/lvdWgds</a>
                        </div>
                        <div class="slide fade">
                            This isn't usually the way I make slides... https://bit.ly/lvdWgds
                        </div>
                        <div class="slide fade">
                            But when I do, I do it fancy! https://bit.ly/lvdWgds
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <span class="twitter-circle" onclick="datSlideShowDoe(1)"><i class="fas fa-xs fa-circle mx-2"></i></span>
                        <span class="twitter-circle" onclick="datSlideShowDoe(2)"><i class="fas fa-xs fa-circle mx-2"></i></span>
                        <span class="twitter-circle" onclick="datSlideShowDoe(3)"><i class="fas fa-xs fa-circle mx-2"></i></span>
                    </div>
                </div>
            </div>

            <div class="col text-center text-md-left">
                <ul>
                    <li class="d-inline-block"><a href="#" class="text-primary">Application Testing</a></li>
                    <li class="d-inline-block"><a href="#" class="text-primary">Penetration Testing</a></li>
                    <li class="d-inline-block"><a href="#" class="text-primary">Wireless Security</a></li>
                    <li class="d-inline-block"><a href="#" class="text-primary">Source Patrol</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="theClients bg-primary">
    <div class="container ">
        <div class="row">
            <div class="col d-flex justify-content-between">
                <img alt="Crest Accredited" class="crest" src="/img/crest-accredited.png"/>

                <img class="d-inline-flex px-3" class="iso" src="/img/iso.png"/>

                <img class="d-inline-flex px-3" class="tigerscheme" src="/img/tigerscheme.png"/>

                <img class="d-inline-flex px-3" class="pci" src="/img/pci.png"/>

                <img class="d-inline-flex px-3" class="check" src="/img/check.png"/>
            </div>
        </div>
    </div>
</section>
 
<section class="theCallToAction">
    <div class="circles"></div>
    <div class="container mb-5">
        <div class="row">
            <div class="col-md-6 mb-3 mb-md-0">
                <form class="p-3">
                    <div class="container-fluid">
                    <h3 class="text-white text-uppercase font-weight-bold">Contact Us</h3>

                    <div class="form-group">
                        <input type="text" class="form-control rounded-0" id="name" aria-describedby="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control rounded-0" id="email" aria-describedby="email" placeholder="Enter email">
                    </div>
                    <div class="row pr-md-3">
                        <div class="form-group col-md-7  mb-3">
                            <textarea type="text" rows="4" class="form-control rounded-0" id="message" placeholder="Message"></textarea>
                        </div>

                        <button type="submit" class="col col-md-5 border-0 text-uppercase font-weight-bold p-3 p-md-none mb-3 ml-3 mr-3 ml-md-0 mr-md-0"><i class="fas fa-paper-plane mr-2"></i> Send</button>


                    </div>

                    </div>
                </form>
            </div>
            <div class="col-md-6 align-self-center">
                <h3 class="text-uppercase">Application Testing</h3>
                <p>Application Security Assessment Services are individually tailored to the customer. The scope of the testing can range from a three day remote web application test to many weeks of on-site, detailed investigation into one aspect of an application by a team of three or four consultants.</p>

                <p class="pr-5">Pentest is an <strong>ISO 27001 &amp; 9001</strong> certified organisation, committed to providing an unparalleled service in the Information Security industry.</p>
            </div>
        </div>
    </div>
    <h1 class="text-center font-weight-light">Our Whitepapers</h1>
</section>

<div class="bg-partial">
    <section class="theNews">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="/img/news-01.jpg" alt="Card image cap">

                        <div class="card-body bg-white">
                            <h2 class="card-title font-weight-light text-primary">The internet of things:
                            Not so smart after all?</h2>
                            <p class="card-text">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="/img/news-02.jpg" alt="Card image cap">

                        <div class="card-body bg-white">
                            <h2 class="card-title font-weight-light text-primary">Microsoft takes hard line against US...</h2>
                            <p class="card-text">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card border-0 m">
                        <img class="card-img-top" src="/img/news-03.jpg" alt="Card image cap">

                        <div class="card-body bg-white">
                            <h2 class="card-title font-weight-light text-primary">How to protect your business online</h2>
                            <p class="card-text">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="container">
        <img class="logo mb-3" src="/dist/svg/pentest-gray.svg"/>    
            <div class="col text-center text-secondary">
            <ul>
                <li class="d-inline-block"><a href="">Application Testing</a></li>
                <li class="d-inline-block"><a href="">Penetration Testing</a></li>
                <li class="d-inline-block"><a href="">Wireless Security</a></li>
                <li class="d-inline-block"><a href="">Source Patrol</a></li>
            </ul>
        </div> 
    </div>
</footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/dist/js/scripts.js"></script>

</body>
</html>